<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="player-container visible">
        <label for="name1">Player One (X):</label>
        <input type="text" name="name1" id="name1" class="foo" required>
        <label for="name2">Player Two (O):</label>
        <input type="text" name="name2" id="name2" required>
        <button id="start" form="player-form">Start the Game</button>
    </div>
    <div class="player-banner"></div>
    <div class="game-container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="reset-container">
        <button id="reset">Reset Game</button>
    </div>
</body>
</html>